[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=fos12_6_beamer
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../fos12_et_literatur_quellen.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Cat_demonstrating_static_cling_with_styrofoam_peanuts.jpeg]
archive=true
encoding=
highlight=
mode=

[item:cc_by-nc_eu.png]
archive=true
encoding=
highlight=
mode=

[item:fos12_6_beamer.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:fos12_6_felder.beamer.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:fos12_6_felder.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:radar_out_v1_2_nurTopCuAusschnitt.png]
archive=true
encoding=
highlight=
mode=

[item:radar_out_v1_2_nurTopCuAusschnitt2.png]
archive=true
encoding=
highlight=
mode=
