[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=fos12_1_gleichstrom.article.tex

[document-settings,item:fos12_1_gleichstrom.article.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:fos12_1_gleichstrom.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:cc_by-nc_eu.png]
open=false
order=-1

[item:fos12_1_article.kilepr]
open=false
order=-1

[item:fos12_1_gleichstrom.article.tex]
open=true
order=0

[item:fos12_1_gleichstrom.tex]
open=false
order=-1

[view-settings,view=0,item:fos12_1_gleichstrom.article.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,14,0,[,14,0,],14,40

[view-settings,view=0,item:fos12_1_gleichstrom.tex]
CursorColumn=32
CursorLine=26
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,26,10,[,26,10,],26,31
