[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=

[document-settings,item:fos12_6_article.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:fos12_6_felder.article.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:fos12_6_felder.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:cc_by-nc_eu.png]
open=false
order=-1

[item:fos12_6_article.kilepr]
open=false
order=-1

[item:fos12_6_felder.article.tex]
open=true
order=0

[item:fos12_6_felder.tex]
open=true
order=1

[view-settings,view=0,item:fos12_6_article.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:fos12_6_felder.article.tex]
CursorColumn=21
CursorLine=13
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,13,20,[,13,13,],13,20

[view-settings,view=0,item:fos12_6_felder.tex]
CursorColumn=44
CursorLine=26
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,26,10,[,26,10,],26,43
