[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=../fos12_et_literatur_quellen.tex

[document-settings,item:../fos12_et_literatur_quellen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:fos12_6_beamer.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:fos12_6_felder.beamer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:fos12_6_felder.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../fos12_et_literatur_quellen.tex]
open=true
order=1

[item:Cat_demonstrating_static_cling_with_styrofoam_peanuts.jpeg]
open=false
order=-1

[item:cc_by-nc_eu.png]
open=false
order=-1

[item:fos12_6_beamer.kilepr]
open=false
order=-1

[item:fos12_6_felder.beamer.tex]
open=true
order=0

[item:fos12_6_felder.tex]
open=false
order=-1

[view-settings,view=0,item:../fos12_et_literatur_quellen.tex]
CursorColumn=35
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,2,34,[,2,23,],2,34

[view-settings,view=0,item:fos12_6_beamer.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:fos12_6_felder.beamer.tex]
CursorColumn=10
CursorLine=35
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,34,13,[,34,13,],34,13

[view-settings,view=0,item:fos12_6_felder.tex]
CursorColumn=44
CursorLine=26
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,26,10,[,26,10,],26,43
