[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=fos12_1_beamer
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:cc_by-nc_eu.png]
archive=true
encoding=
highlight=
mode=

[item:fos12_1_beamer.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:fos12_1_gleichstrom.beamer.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:fos12_1_gleichstrom.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
